<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Fragment.ProfileFragment">

    <com.github.florent37.diagonallayout.DiagonalLayout
        android:id="@+id/diagonalLayout"
        android:layout_width="match_parent"
        android:layout_height="230.00dp"
        android:elevation="0dp"
        diagonal:diagonal_angle="10"
        diagonal:diagonal_direction="left"
        diagonal:diagonal_position="bottom"
        diagonal:layout_constraintEnd_toEndOf="parent"
        diagonal:layout_constraintHorizontal_bias="0.5"
        diagonal:layout_constraintStart_toStartOf="parent"
        diagonal:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent "
            android:scaleType="centerCrop"
            android:src="@drawable/original" />

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/black_shade" />
    </com.github.florent37.diagonallayout.DiagonalLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_90mdp"
        android:layout_height="@dimen/_90mdp"
        android:src="@drawable/deu"
        diagonal:civ_border_color="#FFFFFF"
        diagonal:civ_border_width="5dp"
        diagonal:layout_constraintBottom_toBottomOf="@+id/diagonalLayout"
        diagonal:layout_constraintEnd_toEndOf="parent"
        diagonal:layout_constraintStart_toStartOf="@+id/diagonalLayout"
        diagonal:layout_constraintTop_toTopOf="@+id/diagonalLayout"
        diagonal:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/texView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mhgfd Thghfggf"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        diagonal:layout_constraintEnd_toEndOf="@id/profile_image"
        diagonal:layout_constraintTop_toBottomOf="@id/profile_image"
        diagonal:layout_constraintStart_toStartOf="@id/profile_image"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Developer"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:textStyle="italic"
        diagonal:layout_constraintEnd_toEndOf="@id/texView2"
        diagonal:layout_constraintTop_toBottomOf="@id/texView2"
        diagonal:layout_constraintStart_toStartOf="@id/texView2"/>

    <View
        android:id="@+id/addFriendView"
        android:layout_width="30.00dp"
        android:layout_height="30.00dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/orange_circle"
        android:backgroundTint="#2196F3"
        android:padding="8dp"
        diagonal:layout_constraintEnd_toStartOf="@id/profile_image"
        diagonal:layout_constraintHorizontal_bias="1.0"
        diagonal:layout_constraintStart_toStartOf="@id/profile_image"
        diagonal:layout_constraintTop_toBottomOf="@id/textView3"/>

    <ImageView
        android:id="@+id/addFriend"
        android:layout_width="17.00dp"
        android:layout_height="17.00dp"
        android:src="@drawable/ic_add_friend"
        diagonal:layout_constraintBottom_toBottomOf="@id/addFriendView"
        diagonal:layout_constraintEnd_toEndOf="@id/addFriendView"
        diagonal:layout_constraintHorizontal_bias="0.7"
        diagonal:layout_constraintStart_toStartOf="@id/addFriendView"
        diagonal:layout_constraintTop_toTopOf="@id/addFriendView"/>

    <View
        android:id="@+id/messageView"
        android:layout_width="30.00dp"
        android:layout_height="30.00dp"
        android:layout_marginStart="@dimen/_18mdp"
        android:background="@drawable/orange_circle"
        android:backgroundTint="#DC1A1A"
        android:padding="8dp"
        diagonal:layout_constraintTop_toTopOf="@id/addFriendView"
         diagonal:layout_constraintStart_toEndOf="@id/addFriendView"
        diagonal:layout_constraintTop_toBottomOf="@id/textView3"/>

    <ImageView
        android:id="@+id/message"
        android:layout_width="@dimen/_17mdp"
        android:layout_height="@dimen/_17mdp"
        android:src="@drawable/ic_message"
        diagonal:layout_constraintBottom_toBottomOf="@+id/messageView"
        diagonal:layout_constraintEnd_toEndOf="@+id/messageView"
        diagonal:layout_constraintStart_toStartOf="@+id/messageView"
        diagonal:layout_constraintTop_toTopOf="@+id/messageView"
        diagonal:layout_constraintVertical_bias="0.7"/>

    <View
        android:id="@+id/callView"
        android:layout_width="@dimen/_30mdp"
        android:layout_height="@dimen/_30mdp"
        android:background="@drawable/orange_circle"
        android:backgroundTint="#4CAF50"
        android:layout_marginStart="@dimen/_17mdp"
        diagonal:layout_constraintTop_toTopOf="@id/messageView"
        diagonal:layout_constraintStart_toEndOf="@id/messageView"/>

    <ImageView
        android:id="@+id/call"
        android:layout_width="@dimen/_17mdp"
        android:layout_height="@dimen/_17mdp"
        android:src="@drawable/ic_call"
        diagonal:layout_constraintBottom_toBottomOf="@+id/callView"
        diagonal:layout_constraintEnd_toEndOf="@+id/callView"
        diagonal:layout_constraintStart_toStartOf="@+id/callView"
        diagonal:layout_constraintTop_toTopOf="@+id/callView"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18mdp"
        android:layout_marginTop="@dimen/_8mdp"
        android:layout_marginEnd="@dimen/_18mdp"
        diagonal:cardElevation="3dp"
        diagonal:cardCornerRadius="10dp"
        diagonal:cardMaxElevation="3dp"
        diagonal:layout_constraintEnd_toEndOf="@id/callView"
        diagonal:layout_constraintStart_toStartOf="@id/addFriendView"
        diagonal:layout_constraintTop_toBottomOf="@id/messageView"
        android:elevation="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingStart="@dimen/_16mdp"
        android:paddingTop="@dimen/_6mdp"
        android:paddingEnd="@dimen/_16mdp"
        android:paddingBottom="@dimen/_6mdp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOLLOWERS"
            android:textSize="@dimen/_10font_mdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2345"
                android:textColor="@color/black"
                android:textSize="@dimen/_14font_mdp"
                android:textStyle="bold"
                diagonal:layout_constraintEnd_toEndOf="@id/textView5"
                diagonal:layout_constraintStart_toStartOf="@id/textView5"
                diagonal:layout_constraintTop_toBottomOf="@id/textView5"/>

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_18mdp"
                android:background="@drawable/orange_circle"
                diagonal:layout_constraintBottom_toBottomOf="@id/followers"
                diagonal:layout_constraintStart_toEndOf="@id/textView5"
                diagonal:layout_constraintTop_toTopOf="@id/textView5"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16mdp"
                android:textStyle="bold"
                android:text="FRIENDS"
                android:textSize="@dimen/_10font_mdp"
                diagonal:layout_constraintStart_toStartOf="@id/view"
                diagonal:layout_constraintTop_toTopOf="parent"/>



            <TextView
                android:id="@+id/friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="356"
                android:textColor="@color/black"
                android:textSize="@dimen/_14font_mdp"
                android:textStyle="bold"
                diagonal:layout_constraintEnd_toEndOf="@id/textView6"
                diagonal:layout_constraintStart_toStartOf="@id/textView6"
                diagonal:layout_constraintTop_toBottomOf="@id/textView6"/>

            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_16mdp"
                android:background="@drawable/orange_circle"
                diagonal:layout_constraintBottom_toBottomOf="@id/followers"
                diagonal:layout_constraintStart_toEndOf="@id/textView6"
                diagonal:layout_constraintTop_toTopOf="@id/textView6"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Photos"
                android:textSize="12sp"
                android:textStyle="bold"
                diagonal:layout_constraintStart_toStartOf="@id/view2"
                diagonal:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="176"
                android:textStyle="bold"
                android:textColor="@color/black"
                diagonal:layout_constraintEnd_toEndOf="@id/textView7"
                diagonal:layout_constraintStart_toStartOf="@id/textView7"
                diagonal:layout_constraintTop_toBottomOf="@id/textView7"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/_8mdp"
        android:gravity="center"
        android:text="A hhhhjhbnsds hhgfhgvhg"
        android:textColor="@color/black"
        android:textSize="@dimen/_14font_mdp"
        android:autoSizeMaxTextSize="@dimen/_14font_mdp"
        android:autoSizeMinTextSize="@dimen/_10font_mdp"
        diagonal:layout_constraintEnd_toEndOf="@id/cardView"
        diagonal:flow_horizontalBias="0.545"
        diagonal:layout_constraintStart_toStartOf="@id/cardView"
        diagonal:layout_constraintTop_toBottomOf="@id/cardView"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/_8mdp"
        android:text="My Friends"
        android:textSize="@dimen/_16font_mdp"
        android:textColor="@color/black"
        diagonal:layout_constraintStart_toStartOf="parent"
        diagonal:layout_constraintTop_toBottomOf="@id/textView8"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendsRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        diagonal:layout_constraintEnd_toEndOf="parent"
        diagonal:layout_constraintStart_toStartOf="@id/textView9"
        diagonal:layout_constraintTop_toBottomOf="@id/textView9"
        tools:listitem="@layout/friend_rv_sample"/>


</androidx.constraintlayout.widget.ConstraintLayout>