<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        drawable="@drawable/ic_baseline_home_24"
        text="@string/home" />

    <tab
        drawable="@drawable/ic_search_24"
        text="@string/notification" />



    <tab
        drawable="@drawable/ic_add_24"
        text="@string/add" />

    <tab
        drawable="@drawable/ic_notification_24"
        text="@string/search" />

    <tab
        drawable="@drawable/ic_profile_24"
        text="@string/profile" />
</tabs>
